PORT=3001
MONGO_DB_URL=mongodb://Ajith:ajith123@cluster0-shard-00-00.32jqm.mongodb.net:27017,cluster0-shard-00-01.32jqm.mongodb.net:27017,cluster0-shard-00-02.32jqm.mongodb.net:27017/myFirstDatabase?authSource=admin&replicaSet=atlas-fzh200-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_NAME=project